#
#Tue Oct 10 16:17:13 COT 2023
goog\:chromeOptions={args\=[--disable-popup-blocking, --profile.content_settings.pattern_pairs.*.multiple-automatic-downloads\=2, --disable-extensions, --start-maximized, --test-type, --user-agent\=New User Agent, --remote-allow-origins\=*, --disable-notifications, -disable-geolocation, --incognito, --profile.default_content_setting_values.automatic_downloads\=1], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
